/* body {
    background-color: #F3EBF6;
    font-family: 'Ubuntu', sans-serif;
} */

.main {
    background-color: #FFFFFF;
    width: 364px;
    /* height: 400px; */
    margin: 7em auto;
    margin-left: 200px;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    
}


.main2 {
    background-color: #FFFFFF;
    width: 328px;
    /* height: 400px; */
    margin: 7em auto;
    margin-left: 35%;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}


.main3 {
    background-color: #FFFFFF;
    width: 500px;
    /* height: 400px; */
    margin: 7em auto;
    margin-left: 300px;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.993);
    filter: drop-shadow(10px 10px 10px   #7f7f8044);
}
 
.sign {
    padding-top: 40px;
    padding-bottom: 16px;
    color: #8C55AA;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 23px;
}

.sign3 {
    padding-top: 40px;
    padding-left: 150px;
    padding-bottom: 16px;
    color: #010379;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 40px;
}

.un {
width: auto;
display: flex;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Ubuntu', sans-serif;

}

.un2 {
    width: auto;
    display: flex;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgb(209, 239, 243);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
        

.baack
{
    background-color: rgb(255, 255, 255);
    margin-top: 100px;
}

    .un3 {
        /* width: auto;
        display: flex; */
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background:  rgb(167 166 166 / 12%);;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        /* border: 2px solid rgba(0, 0, 0, 0.02); */
        margin-bottom: 50px;
        margin-left: 46px;
        text-align: center;
        margin-bottom: 30px;
        font-family: 'Ubuntu', sans-serif;
        height: 50px;
        opacity: 0.25;

        }
            


        .un33 {
            /* width: auto;
            display: flex; */
            color: #010379;;
            font-weight: 700;
            font-size: 24px;
            letter-spacing: 1px;
            background: rgb(167 166 166 / 12%);
            padding: 10px 20px;
            /* border: none; */
            border-radius: 39px;
            outline: none;
            /* box-sizing: border-box; */
            /* border: 2px solid rgba(0, 0, 0, 0.02); */
            /* margin-bottom: 50px; */
            margin-left: 60px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
            }
     h3{

       color: #06244b;

     }

form{
    padding-top: 0px;
}
ava

.un:focus, .pass:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;
    
}
.reem{
   
    margin-left: 85px;
}

.submit {
  cursor: pointer;
  border-radius: 20px 20px;
    color: #fff;
    background: linear-gradient(to right, #771cdf, #06244b);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Ubuntu', sans-serif;
    /* margin-left: 35%; */
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    margin-left: 31%;
    margin-bottom: 30px;
}

.submit2 {
    cursor: pointer;
    border-radius: 20px 20px;
      color: #fff;
      background: linear-gradient(to right, #771cdf, #06244b);
      border: 0;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-family: 'Ubuntu', sans-serif;
      /* margin-left: 35%; */
      font-size: 13px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
     
  }
  

  .submit3 {
    cursor: pointer;
    border-radius: 20px 20px;
      color: #fff;
      background: linear-gradient(to right, #771cdf, #06244b);
      border: 0;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-family: 'Ubuntu', sans-serif;
      margin-left: 35%;
      font-size: 13px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
      margin-bottom: 50px;
     
  }


.forgot {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    /* padding-top: 25px; */
    /* padding-bottom: 25px; */
    margin-bottom: 60px;
    margin-left: 80px;
    
}

a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #E1BEE7;
    text-decoration: none
}

@media (max-width: 600px) {
    .main {
        border-radius: 0px;
    }
}
.sub{

   border-radius: 50px;
   margin-left: 50%;
   margin-top: 45px;
   padding: 8px 36px;
   font-size: 21px;
   color: #FFFFFF;
   box-shadow: 0px 0px 19px rgb(166 132 132 / 56%);
}

.DAF{


    background-color: #ffbdbd;
        border-radius: 0px 0px 31px;
    box-shadow: 0px 0px 30px rgb(166 132 132 / 68%);
}
.ADDS{
    background-color: gold;
    border-radius: 0px 0px 31px;
    box-shadow: 0px 0px 30px rgb(166 132 132 / 68%);


}
.SHW{
    background-color: #70e897; 
   border-radius: 0px 0px 31px;
    box-shadow: 0px 0px 30px rgb(166 132 132 / 68%);

}
.TAB{

    margin-bottom: 47rem !important;
    background-color: beige;
    border: 20px solid;
    font-size: 19px;
}
.section {
	margin-top: 75px;
	position: relative;
	/* height: 100vh; */
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.resv{
    font-size: 40px;
    padding: 25px 573px;
    width: max-content;
}
.FORMA{
    
    margin: 49px 402px;
    box-shadow: 0px 0px 98px rgb(246 241 170 / 68%);
    border-radius: 33px;
    width: max-content;
}
.FRM{
    padding: 58px;
    font-size: 28px;
}
.SPPOS{
   display: flex;
   margin-bottom: 18px;
   padding: 0px 83px;
}
.SPPOS2{
    padding: 0px 47px;
    border: 2px outset palegoldenrod;
    font-size: 28px;
      
}
.TIME{
    
    padding: 19PX;
}
.INTIME{
    border: 3px solid;
    margin: 0px 27px;
    border-radius: 37px;
}
.PRICEE{

    margin: 0px 130px;
}
.OKAY{

    margin: 0px 65%;
    border-radius: 15px;
    border-bottom: inset;
    background-color: #ffc47e;
    color: black;
}

#booking {
	font-family: 'Alice', serif;
	background-color: rgba(224, 230, 230, 0.616);
    margin-top: 100px;
	
}
.SUbh{
    padding: 0px 48px;
    height: 41px;   
}
.booking-form {
	position: relative;
	max-width: 912px;
	width: 100%;
	margin: auto;
	background: #fff;
	border-radius: 6px;
	-webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.1);
}

.booking-form .booking-bg {
	position: absolute;
	left: 25px;
	top: -25px;
	bottom: -25px;
	width: 400px;
	background-size: cover;
	background-position: center;
	padding: 25px;
	border-radius: 6px;
	-webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.booking-form .booking-bg::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(3, 3, 48, 0.788);
}

.booking-form>form {
	margin-left: 425px;
	padding: 30px;
}

.booking-form .form-header {
	margin-bottom: 30px;
	margin-top: 60px;
	position: relative;
	z-index: 20;
}

.booking-form .form-header h2 {
	font-family: 'Playfair Display', serif;
	margin-top: 0;
	margin-bottom: 15px;
	font-weight: 900;
	color: #fff;
	font-size: 42px;
	text-transform: capitalize;
}

.booking-form .form-header p {
	color: #fff;
	font-size: 18px;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 20px;
}

.booking-form .form-control {
	background-color: #fff;
	height: 45px;
	padding: 0px 15px;
	color: #151515;
	border: 1px solid #e5e5e5;
	font-size: 16px;
	font-weight: 700;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 40px;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: #e5e5e5;
}

.booking-form .form-control:-ms-input-placeholder {
	color: #e5e5e5;
}

.booking-form .form-control::placeholder {
	color: #e5e5e5;
}

.booking-form .form-control:focus {
	background: #f8f8f8;
}

.booking-form input[type="date"].form-control:invalid {
	color: #e5e5e5;
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control:invalid {
	color: #e5e5e5;
}

.booking-form select.form-control option {
	color: #151515;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 3px;
	bottom: 5px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: #e5e5e5;
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	color: #856849;
	text-transform: uppercase;
	line-height: 24px;
	height: 24px;
	font-size: 14px;
	font-weight: 400;
	margin-left: 20px;
}

.booking-form .form-btn {
	margin-top: 30px;
}

.booking-form .submit-btn {
	display: block;
	width: 100%;
	color: #fff;
	background-color: rgba(40, 12, 92, 0.863);
	font-weight: 700;
	font-size: 18px;
	border: none;
	border-radius: 40px;
	height: 55px;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
	background-color: rgba(133, 104, 73, 1);
}

@media only screen and (max-width: 768px) {
	.booking-form .booking-bg {
		position: relative;
		left: 0;
		right: 0;
		bottom: 0;
		top: -15px;
		width: 95%;
		margin: auto;
	}
	.booking-form>form {
		margin-left: 0px;
	}
}