body {
    
    background-color: #f9f9fa;
    
}
#page-content{
    background-color:#2a1d47;
   
}
.padding {
    padding: 3rem !important
}

.user-card-full {
    overflow: hidden
}
.maxi{
    width: 100%;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    margin-bottom: 30px
}

.m-r-0 {
    margin-right: 0px
}

.m-l-0 {
    margin-left: 0px
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px
}

.bg-c-lite-green {
    background: -webkit-gradient(linear, left top, right top, from(#606063), to(#2a1d47));
    background: linear-gradient(to right, #2a1d47, #606063);
    width: 25%;
    
    
    
   
}


.user-profile {
    padding: 20px 0
}

.card-block {
    padding: 1.25rem
}

.m-b-25 {
   
    margin-bottom: 25px
}

.img-radius {
    
    border-radius: 25%;
    
}

h6 {
    font-size: 14px
}

.card .card-block p {
    line-height: 25px;

}

@media only screen and (min-width: 1400px) {
    p {
        font-size: 14px
    }
}

.card-block {
    padding: 1.25rem
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0
}

.m-b-20 {
    margin-bottom: 20px;
    color:#2a1d47;
    font-size:x-large;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card .card-block p {
    line-height: 25px
}

.m-b-10 {
    margin-bottom: 10px;
    color: #515180;
    font-size: x-large;
    font-weight: 600;
}

.text-muted {
    color: #919aa3 ;
    font-size: x-large;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0
}

.f-w-600 {
    font-weight: 600;
    padding: 35px 0;
}

.m-b-20 {
    margin-bottom: 20px;
    
}

.m-t-40 {
    margin-top: 20px;
    
}

.p-b-5 {
    padding-bottom: 5px !important
}

.m-b-10 {
    margin-bottom: 10px;
    font-size:x-large;
    

}


.m-t-40 {
    margin-top: 20px;
    

}

.user-card-full .social-link li {
    display: inline-block
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}